plugins {
    id 'com.android.application'
}
/*
打包密码：00000000
别名：airplain
        */
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    namespace 'com.example.airplaindemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.airplaindemo"
        minSdk 29
        targetSdk 33
        versionCode 1001
        versionName "1.0.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (variant.buildType.name == 'release') {

                fileName = "airplain" + "-release-${defaultConfig.versionName}-${releaseTime()}.apk"

            } else if (variant.buildType.name == 'debug') {
                fileName = "airplain" + "-debug-${defaultConfig.versionName}-${releaseTime()}.apk"

            }

            outputFileName = fileName;
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}