<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator android:duration="100" android:propertyName="scaleX" android:valueTo="0.8" />
            <objectAnimator android:duration="100" android:propertyName="scaleY" android:valueTo="0.8" />
            <objectAnimator android:duration="100" android:propertyName="translationZ" android:valueTo="-5mm" />
        </set>
    </item>

    <item>
        <set>
            <objectAnimator android:duration="100" android:propertyName="scaleX" android:valueTo="1.0" />
            <objectAnimator android:duration="100" android:propertyName="scaleY" android:valueTo="1.0" />
            <objectAnimator android:duration="100" android:propertyName="translationZ" android:valueTo="0dp" />
        </set>
    </item>
</selector>
