<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 第一层阴影 层叠-->
    <item>
        <shape>
            <solid android:color="#33458aff" />
            <!--圆角-->
            <corners android:radius="20dp" />
        </shape>
    </item>
    <!-- 第二层前景 层叠-->
    <item>
        <shape>
            <solid android:color="#FFFFFFFF" />
            <corners android:radius="20dp" />
        </shape>
    </item>
    <padding
        android:left="20dp"
        android:top="20dp"
        android:right="20dp"
        android:bottom="20dp"
        />
</layer-list>