<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- android:radius 弧形的半径 -->
    <corners android:radius="100mm"/>

    <!-- 边框的宽度和颜色颜色 -->
    <stroke android:width="1dp" android:color="#aaa" />

    <!-- padding：Button里面的文字与Button边界的间隔 -->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"
        />
</shape>
