<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F8F8"
    tools:context=".ui.activity.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:background="@drawable/background_head">

        <ImageView
            android:id="@+id/iv_login_head"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            android:src="@mipmap/ic_register" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wait"
        style="@style/background_square"
        android:layout_width="325dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/background_square"
        android:padding="20dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_prisoner_wait"
            style="@style/background_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/background_square">

            <ProgressBar
                android:id="@+id/loading_process_dialog_progressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/drawable_wait"
                android:indeterminateDuration="1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loading_process_dialog_progressBar"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="请稍后......"
                android:textColor="#3D6036"
                android:textSize="20sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_register"
        style="@style/background_square"
        android:layout_width="325dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/background_square"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/ll_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="#FFF5F5F5"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_phone" />

            <EditText
                android:id="@+id/et_phone_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:background="@null"
                android:hint="请输入您的用户名"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#333"
                android:textColorHint="#FF999999"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ll_user"
            android:layout_marginTop="20dp"
            android:background="#FFF5F5F5"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_passport" />

            <EditText
                android:id="@+id/et_password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:background="@null"
                android:hint="请输入您的密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#333"
                android:textColorHint="#FF999999"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pass_sure"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ll_pass"
            android:layout_marginTop="20dp"
            android:background="#FFF5F5F5"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_passport" />

            <EditText
                android:id="@+id/et_password_sure_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:background="@null"
                android:hint="请确认您的密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#333"
                android:textColorHint="#FF999999"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_register"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ll_pass_sure"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_bt_change"
            android:stateListAnimator="@drawable/anim_state"
            android:text="注册"
            android:textColor="#D2D97A"
            android:textSize="17sp" />

        <Button
            android:id="@+id/bt_cancel_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_register"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:text="取消注册"
            android:textColor="#FF999999"
            android:textSize="13sp" />

    </RelativeLayout>

</RelativeLayout>