<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PassengerEditActivity">

    <RelativeLayout
        android:id="@+id/rl_recipient_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3D6036">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@mipmap/ic_left" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加乘机人"
            android:textColor="#D2D97A"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_recipient_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">

        <TextView
            android:id="@+id/tv_add_passenger_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="乘机人姓名："
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_add_passenger_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_add_passenger_name"
            android:hint="请输入乘机人姓名"
            android:textColor="@color/purple_500"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">

        <TextView
            android:id="@+id/tv_add_passenger_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="联系方式："
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_add_passenger_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_add_passenger_tel"
            android:hint="请输入联系方式"
            android:inputType="number"
            android:textColor="@color/purple_500"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">

        <TextView
            android:id="@+id/tv_add_passenger_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="身份证号："
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_add_passenger_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_add_passenger_num"
            android:hint="请输入身份证号"
            android:textColor="@color/purple_500"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_passenger_add1"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@+id/rl3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_bt_change"
        android:gravity="center"
        android:stateListAnimator="@drawable/anim_state"
        android:text="添加"
        android:textColor="#D2D97A"
        android:textSize="17sp"/>

</RelativeLayout>