<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.activity.PassengerActivity">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_square"
        android:padding="40dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_close" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_add"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/tv_passenger_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="选择乘机人"
            android:textColor="#3D6036"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lv_dialog_passenger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_passenger_title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />


    </RelativeLayout>

</RelativeLayout>