<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    tools:context=".ui.activity.AdminActivity">

    <RelativeLayout
        android:id="@+id/rl_current_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3D6036">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="Admin mode"
            android:textColor="#D2D97A"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#3D6036"
        android:gravity="center"
        app:tabIndicatorColor="#3D6036"
        app:tabMaxWidth="125dp"
        app:tabMinWidth="125dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#D2D97A"
        app:tabTextAppearance="@style/TabLayoutTextSize"
        app:tabTextColor="#FF333333" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tl_title"
        android:layout_below="@+id/rl_current_title" />





</RelativeLayout>