<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F8F8"
    tools:context=".ui.fragment.UserMineFragment">

    <RelativeLayout
        android:id="@+id/rl_edit_flights"
        style="@style/background_square"
        android:layout_width="325dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/background_square"
        android:padding="30dp">

        <LinearLayout
            android:id="@+id/ll_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="个人账户"
                android:textColor="#3D6036"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="27dp"
                android:layout_height="2.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7.5dp"
                android:background="#3D6036" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ll_user"
            android:layout_marginTop="50dp"
         >

            <TextView
                android:id="@+id/tv_mine_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="用户名："
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_mine_user_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/tv_mine_user"
                android:hint="请输入用户名"
                android:textColor="@color/purple_500"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_mine_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="密码："
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_mine_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/tv_mine_code"
                android:hint="请输入密码"
                android:inputType="number"
                android:textColor="@color/purple_500"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:paddingEnd="50dp">

            <TextView
                android:id="@+id/tv_mine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="账户状态："
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_mine_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/tv_mine3"
                android:hint="账户状态"
                android:textColor="@color/purple_500"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <Button
            android:id="@+id/bt_mine_update"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="确认修改"
            android:textColor="#D2D97A"
            android:background="@drawable/background_bt_change"
            android:gravity="center"
            android:stateListAnimator="@drawable/anim_state"/>
    </RelativeLayout>

</RelativeLayout>