<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_flights_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:hint="Flight No."
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_flights_std"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_flights_no"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Dep time"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_flights_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_flights_std"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Landing time"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_flights_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_flights_end"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Total duration"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_flights_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_flights_total"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Origin"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_flights_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_flights_from"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Destination"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_flights_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_flights_to"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Price"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_flights_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_flights_money"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Remaining:"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>